spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezome=UTC&useLegacyDate
spring.datasource.username=root
spring.dtasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.dd1-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
